
# RPC URL
RPC_URL=

# CONTRACT ADDRESSES
ESCROW_ADDRESS=
PAYMENT_REGISTRY_ADDRESS=

# WALLET ADDRESSES
DEPLOY_ADDRESS=

USR_SRC_ADDRESS=
USR_DST_ADDRESS=
USR_DST_ACCOUNT_STARKNET=

MM_SRC_ADDRESS=
MM_DST_ADDRESS=

# PRIVATE KEYS 
DEPLOY_PRIVATE_KEY=

USR_SRC_PRIVATE_KEY=
USR_DST_PRIVATE_KEY=

MM_SRC_PRIVATE_KEY=
MM_DST_PRIVATE_KEY=

